# 백준 : 01타일 (https://www.acmicpc.net/problem/1904)

# 문제
# 지원이에게 2진 수열을 가르쳐 주기 위해, 지원이 아버지는 그에게 타일들을 선물해주셨다. 
# 그리고 이 각각의 타일들은 0 또는 1이 쓰여 있는 낱장의 타일들이다.

# 어느 날 짓궂은 동주가 지원이의 공부를 방해하기 위해 0이 쓰여진 낱장의 타일들을 붙여서 한 쌍으로 이루어진 00 타일들을 만들었다. 
# 결국 현재 1 하나만으로 이루어진 타일 또는 0타일을 두 개 붙인 한 쌍의 00타일들만이 남게 되었다.

# 그러므로 지원이는 타일로 더 이상 크기가 N인 모든 2진 수열을 만들 수 없게 되었다. 
# 예를 들어, N=1일 때 1만 만들 수 있고, N=2일 때는 00, 11을 만들 수 있다. (01, 10은 만들 수 없게 되었다.) 
# 또한 N=4일 때는 0011, 0000, 1001, 1100, 1111 등 총 5개의 2진 수열을 만들 수 있다.

# 우리의 목표는 N이 주어졌을 때 지원이가 만들 수 있는 모든 가짓수를 세는 것이다. 단 타일들은 무한히 많은 것으로 가정하자.

# 입력
# 첫 번째 줄에 자연수 N이 주어진다. (1 ≤ N ≤ 1,000,000)

# 출력
# 첫 번째 줄에 지원이가 만들 수 있는 길이가 N인 모든 2진 수열의 개수를 15746으로 나눈 나머지를 출력한다.

# 예제 입력,출력 
# 4 -> 5

import sys

N = int(sys.stdin.readline())

DP = [[]for _ in range(1000001)]        # 입력 최대치 감안하여 리스트 생성
DP[1] = 1                               # N=1 -> 1 (1)
DP[2] = 2                               # N=2 -> 2 (00, 11)

for i in range(3, N+1):                 # 1,2는 존재하므로 3부터 실행
    DP[i] = (DP[i-1] + DP[i-2]) % 15746 # 하단에 설명 추가

print(DP[N])

# N=1일때 1개 / 1
# N=2일때 2개 / 00, 11
# N=3일때 3개 / 001, 100, 111
# N=4일때 5개 / 1001, 0011, 1001, 1111, 0000
# N=5일때 8개 / 11001, 10011, 10011, 00111, 10011, 11111, 10000, 00001
# ...
# 갯수 진행이 피보나치 수열의 진행과 동일함