# 백준 : 잃어버린 괄호 (https://www.acmicpc.net/problem/1541)

# 문제
# 세준이는 양수와 +, -, 그리고 괄호를 가지고 식을 만들었다. 그리고 나서 세준이는 괄호를 모두 지웠다.

# 그리고 나서 세준이는 괄호를 적절히 쳐서 이 식의 값을 최소로 만들려고 한다.

# 괄호를 적절히 쳐서 이 식의 값을 최소로 만드는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 식이 주어진다. 식은 ‘0’~‘9’, ‘+’, 그리고 ‘-’만으로 이루어져 있고, 가장 처음과 마지막 문자는 숫자이다.
# 그리고 연속해서 두 개 이상의 연산자가 나타나지 않고, 5자리보다 많이 연속되는 숫자는 없다. 수는 0으로 시작할 수 있다.
# 입력으로 주어지는 식의 길이는 50보다 작거나 같다.

# 출력
# 첫째 줄에 정답을 출력한다.

# 예제 입력        -> 출력
# 55-50+40        -> -35
# 10+20+30+40     -> 100
# 00009-00009     -> 0

# 괄호를 마이너스를 중심으로 잡아야 최소값으로 만들 수 있다.
# -의 앞뒤에 위치한 원소들끼리 정리해주고 마지막으로 뺄셈을 진행

inputstr = input().split('-')           # 공식을 마이너스를 기준으로 잘라서 입력받기
ans = 0

for n in range(len(inputstr)):          # 괄호를 몇개씩 나눴는지 확인
    for i in inputstr[n].split('+'):    # 괄호안에는 -가 없으므로 +기준으로 자르기
        if n == 0:                      # 양수, 첫/마지막 문자는 숫자라는 기준이 있음으로 첫 계산은 반드시 +
            ans += int(i)
        else:                           # 첫번째항 이외에는 -를 기준으로 나누었으므로 뺄셈
            ans -= int(i)
print(ans)